# AquaAPI

./: .gitignore  Directory.Build.props  docker-compose.yml
src/: Directory.Build.props
src/Contracts/Contracts/: Contracts.csproj
src/Contracts/Contracts/Authorization/: Extensions.cs
src/Contracts/Contracts/Constants/: ValidationConstants.cs
src/Contracts/Contracts/Enums/: ConnectionProtocolEnum.cs  NotificationChannelEnum.cs  NotificationLevelEnum.cs  PeriodTypeEnum.cs  RelayPurposeEnum.cs  RuleActionEnum.cs  RuleConditionEnum.cs  SensorStateEnum.cs  SensorTypeEnum.cs  SubscriptionEnum.cs
src/Contracts/Contracts/Events/: ControllerNotOnlineEvent.cs  SensorCreatedEvent.cs  SensorDeletedEvent.cs  SensorNoDataEvent.cs  SensorUpdatedEvent.cs  TelemetryReceivedEvent.cs
src/Contracts/Contracts/Events/AquariumEvents/: AquarimUdatedEvent.cs  AquariumCreatedEvend.cs  AquariumDeletedEvent.cs
src/Contracts/Contracts/Events/ControllerEvents/: ControllerNotOnlineEvent.cs
src/Contracts/Contracts/Events/EcosystemEvents/: EcosystemCreatedEvent.cs
src/Contracts/Contracts/Events/RelayEvents/: ChangeRelayModeCommand.cs  ChangeRelayStateCommand.cs  RelayCreatedEvent.cs  RelayDeletedEvent.cs  RelayModeChangedCommand.cs  RelayStateChangedCommand.cs  RelayStateChangedEvent.cs  RelayUpdatedEvent.cs
src/Contracts/Contracts/Events/SensorEvents/: SensorCreatedEvent.cs  SensorDeletedEvent.cs  SensorNoDataAlertEvent.cs  SensorNoDataEvent.cs  SensorStateChangedCommand.cs  SensorStateChangedEvent.cs  SensorUpdatedEvent.cs
src/Contracts/Contracts/Events/TelemetryEvents/: CriticalTelemetryThresholdAlertEvent.cs  TelemetryReceivedEvent.cs  TelemetryReportedFromHardwareEvent.cs
src/Contracts/Contracts/Events/UserEvents/: UserCreatedEvent.cs
src/Contracts/Contracts/Exceptions/: DomainValidationException.cs  EmailIsBusyException.cs  InvalidCredentialsException.cs  NotFoundException.cs  RegisterException.cs
src/Contracts/Contracts/Extensions/: ClaimsPrincipalExtensions.cs  Result.cs
src/Contracts/Contracts/JwtToken/: JwtOptions.cs
src/Contracts/Contracts/Middlewares/: GlobalExceptionHandler.cs
src/Contracts/Contracts/Results/: Result.cs
src/Gateway/ApiGateway/: ApiAuthentication.cs  ApiGateway.csproj  ApiGateway.slnx  Dockerfile  Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/ControlService/: WeatherForecast.cs
src/Services/ControlService/ControlService/: Control.API.csproj  ControlService.http  ControlService.slnx  Dockerfile  Program.cs
src/Services/ControlService/ControlService.Application/: Class1.cs  Control.Application.csproj
src/Services/ControlService/ControlService.Application/Extensions/: DependencyInjection.cs
src/Services/ControlService/ControlService.Application/Interfaces/: IAquariumService.cs  IAutomationRuleService.cs  IRelayServiceFromEvent.cs  IScheduleProcessor.cs  ISensorServiceFromEvent.cs  ITelemetryServiceFromEvent.cs
src/Services/ControlService/ControlService.Application/Services/: AquariumService.cs  AutomationRuleService.cs  RelayServiceFromEvent.cs  ScheduleProcessor.cs  SensorServiceFromEvent.cs  TelemetryServiceFromEvent.cs
src/Services/ControlService/ControlService.Domain/: Class1.cs
src/Services/ControlService/ControlService.Domain/Entities/: AquariumEntity.cs  AutomationRuleEntity.cs  RelayEntity.cs  ScheduleEntity.cs  SensorEntity.cs  VacationModeEntity.cs
src/Services/ControlService/ControlService.Domain/Factories/: RuleEvaluatorFactory.cs
src/Services/ControlService/ControlService.Domain/Interfaces/: BaseSpecification.cs  IAquariumRepository.cs  IAutomationRuleRepository.cs  IEntity.cs  IRelayRepository.cs  IRepository.cs  IRuleEvaluator.cs  IScheduleRepository.cs  ISensorRepository.cs  IUnitOfWork.cs  IUserContext.cs  IVacationModeRepository.cs
src/Services/ControlService/ControlService.Domain/SpecificationParams/: AquariumFilterParams.cs  AutomatizationRuleFilterParams.cs  RelayFilterParams.cs  ScheduleFilterParams.cs  SensorFilterParams.cs  VacationModeFilterParams.cs
src/Services/ControlService/ControlService.Infrastructure/: Class1.cs  Control.Infrastructure.csproj  SystemDbContext.cs
src/Services/ControlService/Controllers/: WeatherForecastController.cs
src/Services/DeviceService/Device.Application/: Class1.cs  Device.Application.csproj
src/Services/DeviceService/Device.Domain/: Class1.cs  Device.Domain.csproj
src/Services/DeviceService/Device.Domain/Entities/: RelayEntity.cs  (+3 more)
src/Services/DeviceService/Device.Infrastrucrute/: Class1.cs  Device.Infrastructure.csproj  SystemDbContext.cs
src/Services/DeviceService/DeviceService/: Device.API.csproj  DeviceService.http  DeviceService.slnx  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/IdentityService/IdentityService/: Dockerfile  IdentityService.API.csproj  IdentityService.http  IdentityService.slnx  Program.cs
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityService.Infrastructure.csproj  IdentityService.Infrastructure.csproj.Backup.tmp
src/Services/NotificationService/Notification.Application/: Notification.Application.csproj
src/Services/NotificationService/Notification.Domain/: Notification.Domain.csproj
src/Services/NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj  SystemDbContext.cs
src/Services/NotificationService/NotificationService/: Dockerfile  Notification.API.csproj  NotificationService.slnx  Program.cs
src/Services/TelemetryService/: TelemetryService.slnx
src/Services/TelemetryService/Telemetry.Application/: Telemetry.Application.csproj
src/Services/TelemetryService/Telemetry.Infrastructure/: SystemDbContext.cs  Telemetry.Infrastructure.csproj
src/Services/TelemetryService/TelemetryService/: Dockerfile  Program.cs  Telemetry.API.csproj  Telemetry.API.csproj.Backup.tmp  TelemetryService.http  TelemetryService.slnx
(+336 files in other folders)
