<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry.Application\Telemetry.Application.csproj" />
    <ProjectReference Include="..\Telemetry.Domain\Telemetry.Domain.csproj" />
  </ItemGroup>

</Project>
